<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal Webpage</title>
<link href="css/layout.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #309bc5;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #1da694;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #309bc5;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Personal Webpage</h2>
<!-- <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p> -->

<header>
  <h2>About Me</h2>
</header>

<section>
  <nav>
    <ul>
      <!-- <li><a href="html/hobbies.html">Hobbies</a></li> -->
      <li><a href="html/services.html">Job Experience</a></li>
      <li><a href="html/skills.html">Skills</a></li>
      <li><a href="html/education.html">Education</a></li>
      <div class="image">
        <img src="/images/profile-1.jpeg">
    </div>
    </ul>
  </nav>
  
  <article>
    <h1>Who Am I</h1>
    <p>Hi Visitor, My name is Poulomi and I have been in the software industry for more than 5 years now and worked for more than 3 years in USA.5+ years of experience in Software Engineering, 
      offering an array of development/leadership skills under a steep learning curve. 
      Expertly managed designs, analysis and implementation work, have a thorough knowledge of analytical and complex 
      problem-solving skills. Successfully adapt in a continually evolving en-vironment and thrive in a timeline-driven workplace. 
      Deliver clear/concise communication. 
      
      <p>I am a jolly, fun loving person who is also a mom for a 2 year old baby boy. I love helping people even if it sometimes 
        causes me little inconvenience. I love exploring new places and food and also I am a nature loving person.I love reading books specially thriller and motivational novels. 
      I learnt gymnastics and competed at state level in school. Sometimes I try to practise one or two moves at home to continue being in 
      form in my busy schedule. I play badminton and also love swimming.</p>
  </article>

  <!-- <div class="container">      -->
  
<!-- </div> -->

</section>

<footer>
  <!-- <p>Contact Information</p> -->
  <li><a href="html/contact.html" target="_blank">Contact Information</a></li>
</footer>

</body>
</html>
